language: ruby
rvm:
  - 2.0.0-p647

addons:
  postgresql: '9.3'

before_script:
  - psql -c 'create database voodoo_test;' -U postgres
  - cp config/database.yml.example config/database.yml

script: 'bundle exec rspec spec/'

cache: bundler

notifications:
  recipients:
    - deepakmahakale@gmail.com